# portal--berita

app/: build.gradle
app/src/androidTest/java/com/news/portalberita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/portalberita/: PortalBeritaApplication.java
app/src/main/java/com/news/portalberita/adapter/: BeritaAdapter.java
app/src/main/java/com/news/portalberita/base/: BaseActivity.java  BaseDialogFragment.java  BaseHolder.java  BaseResponse.java
app/src/main/java/com/news/portalberita/constant/: Constant.java
app/src/main/java/com/news/portalberita/holder/: BeritaHolder.java
app/src/main/java/com/news/portalberita/model/articles/: Article.java  ResponseBerita.java  Source.java
app/src/main/java/com/news/portalberita/network/: ApiService.java  NetworkException.java  NetworkModule.java
app/src/main/java/com/news/portalberita/presenter/: BeritaPresenter.java
app/src/main/java/com/news/portalberita/ui/activity/berita/: DetailBeritaActivity.java  ListBeritaActivity.java
app/src/main/java/com/news/portalberita/util/: RxUtils.java
app/src/main/java/com/news/portalberita/util/dialog/: MessageDialog.java  ProgressDialog.java
app/src/main/java/com/news/portalberita/util/handler/: ErrorHandler.java
app/src/main/res/layout/: activity_detail_berita.xml  activity_list_berita.xml  item_list_berita.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/news/portalberita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
